class DialogTree:
    # Система словарей для телеграм-бота
    # не менять ветки:"Отправить письмо в приёмную комиссию", "Написать письмо в ВУЗ".
    telegram_bot_data = {
        "Информация для абитуриентов": {
            "День открытых дверей": "Про день открытых дверей",
            "Вид получаемого диплома": "Про вид получаемого в вузе диплома",
            "Отсрочка от армии для юношей": "Про отсрочку от Армии",
            "Информация по общежитиям": "Про общежития",
            "Информация по бюджетным местам": "Про бюджетные места"
        },
        "Информация для преподавателей": {
            "ЭИОС": "Ссылка на ЭИОС с пояснением",
            "Краткая памятка по занятиям онлайн": "Текст памятки для преподавателей"
        },
        "Информация о ВУЗе": {
            "Адрес ВУЗа": "Содержащее адрес Вуза",
            "Направления обучения": {
                "факультет 1": "Информация о факультете 1",
                "факультет 2": "Информация о факультете 2",
                "факультет 3": "Информация о факультете 3",
                "факультет 4": "Информация о факультете 4"
            },
            "Дополнительное образование": "Информация о дополнительном образовании на базе вуза",
            "Сайт ВУЗа": "Ссылка на сайт с кратким описанием",
            "Группа ВУЗа в VK": "Ссылка на группу ВК",
            "Группа ВУЗа в telegram": "Ссылка на группу в телеграмм"
        },
        "Поступление в ВУЗ": {
            "Необходимые документы": "Перечень документов",
            "Сроки приёмной компании": "Сроки приёмной компании",
            "Связаться с приёмной комиссией": {
                "Контакты приёмной комиссии": "номер телефона приёмной комиссии",
                "Отправить письмо в приёмную комиссию": None
            }
        },
        "Нет ответа на интересующий Вас вопрос?": {
            "Написать письмо в ВУЗ": None
        }
    }
