class DialogTree:
    # Система словарей для телеграм-бота
    telegram_bot_data = {
        "Информационные ресурсы университета": {
            "Официальный сайт университета": 'https://rgunh.ru \n Здесь Вы можете найти всю интересующую Вас '
                                             'информацию по срокам подачи документов, факультетах, '
                                             'условиях обучения и многом другом!',
            "Официальная группа университета в VK": "https://vk.com/rgunh ",
            "Официальный Telegram-канал университета": "https://t.me/rgunhru \n Удобно иметь всю информацию под рукой! "
                                                       "\n Все самые яркие события Университета Вернадского, "
                                                       "последние новости, опросы и прочее – в нашей официальной "
                                                       "группе!",
            "Написать письмо в университет": None,
        },
        "Информация для абитуриентов и студентов": {
            "Об университете": 'Российский государственный университет народного хозяйства имени В.И. Вернадского был '
                               'основан в 1930 году.\n\nВуз готовит высококвалифицированных специалистов для сельских '
                               'территорий: различного профиля управленцев, экономистов, психологов, педагогов, '
                               'аграриев и других.\n\nВ Университете реализуются 21 направление подготовки '
                               'бакалавриата, 11 направлений подготовки магистратуры, 10 специальностей среднего '
                               'профессионального образования, 18 программ подготовки научно-педагогических кадров в '
                               'аспирантуре. Более 100 программ дополнительного профессионального образования - это '
                               'возможность для всех желающих получить новую специальность, а для студентов это еще и '
                               'шанс освоить сразу несколько профессий за время обучения.\n\nВ Университете действует '
                               'учебно-методический кинологический центр, где можно пройти ветеринарно-кинологическую '
                               'подготовку.\n\nСочетание фундаментальности и инновационных начинаний позволяет '
                               'Университету Вернадского отвечать на потребности и вызовы сегодняшнего времени.\n '
                               'https://rgunh.ru – официальный сайт Университета.',

            "Официальное мобильное приложение": "Мы продолжаем работать над Вашим комфортом и в разработке находится "
                                                "приложение для студентов нашего университета. Пожалуйста, "
                                                "подождите ещё немного и следите за новостями в наших официальных "
                                                "информационных ресурсах!",
            "Ссылка на личный кабинет студента": "https://lk.rgunh.ru/login \n Здесь Вы можете самостоятельно пройти "
                                                 "регистрацию, подать документы, запросить справки, посмотреть своё "
                                                 "расписание, узнать информацию у кураторов и многое другое!",
            "Ссылка на ЭИОС": "https://portfolio.rgunh.ru/ \n Здесь проходят Ваши online-занятия. Учётная запись "
                              "выдаётся напрямую студентам, аспирантам, преподавателям и так далее, самостоятельная "
                              "регистрация отсутствует. При наличии проблем со входом в личный кабинет «Электронной "
                              "информационно-образовательной среды».\n\n(не получили логин и пароль, забыли данные "
                              "учётной записи) отправьте письмо на адрес технической поддержки do@rgunh.ru с "
                              "описанием Вашей проблемы. Спасибо."
        },
        "Электронно-библиотечные системы": {
            "ЭБС «AgriLib»": "Электронно-библиотечная система (ЭБС) «AgriLib» разработана с целью объединения на "
                             "единой платформе электронных научных и учебно-методических ресурсов "
                             "сельскохозяйственного, агротехнологического и других смежных направлений. Электронные "
                             "ресурсы объединены по тематическим и целевым признакам. ЭБС снабжена каталогом, "
                             "облегчающим поиск документов и работу с ними."
                             "\n\nВАЖНО: Студентам университета для полного доступа к ресурсам нужно самостоятельно "
                             "пройти регистрацию и ввести кодовое слово, полученное в деканате факультета или в "
                             "библиотеке."
                             "\n\nПерейти в ЭБС «AgriLib» - (http://ebs.rgunh.ru/).",
            "ЭБС «Лань»": "Для доступа к учебно-методическим материалам электронно-библиотечной системы \"Лань\" "
                          "студентам университета необходимо пройти РЕГИСТРАЦИЮ. Регистрация возможна только с "
                          "компьютеров, размещенных на территории университета. После регистрации учебно-методические "
                          "материалы ЭБС \"Лань\" будут доступны с любого компьютера или мобильного устройства, "
                          "подключенного к Интернету"
                          "\n\nПерейти на ЭБС «Лань» (https://e.lanbook.com/)."
                          "\n\nИнструкция по работе с ЭБС «Лань» ("
                          "https://rgunh.ru/upload/medialibrary/c59/teacher-instruction-ebs-lan.pdf).",
            "ЭБС «eLIBRARY»": "Научная электронная библиотека eLIBRARY.RU - это крупнейший российский "
                              "информационно-аналитический портал в области науки, технологии, медицины и "
                              "образования, содержащий рефераты и полные тексты более 38 млн. научных публикаций и "
                              "патентов, в том числе электронные версии более 5600 российских научно-технических "
                              "журналов, из которых более 4800 журналов в открытом доступе."
                              "Перейти в ЭБС «eLIBRARY.RU» (https://elibrary.ru/).",
            "Национальная электронная библиотека": "Инструкция для читателей Национальной электронной библиотеки:"
                                                   "\n- Войдите на сайт http://нэб.рф."
                                                   "\n- Зарегистрируйтесь на сайте."
                                                   "\n- Читатель может зарегистрироваться на сайте самостоятельно и вне"
                                                   " стен библиотеки (из дома, офиса и т.д.)."
                                                   "\n- Инструкция пользователя доступна на сайте.",
        },
        "Центр карьеры": {
            "Общая информация": "Центр карьеры Университета Вернадского — это ключевое подразделение университета, "
                                "которое поможет тебе найти себя в профессиональном мире, научиться проектировать "
                                "свою карьеру и достигать поставленных карьерных целей.",
            "Официальная группа Центра карьеры в VK.": "https://vk.com/careergunh",
            "Официальный telegram канал Центра карьеры.": "https://t.me/careergunh",
            "Профиль нашего Университета на «Факультетус».": "https://facultetus.ru/university/rgazu"
        }

    }
